bpmn-server: IBPMNServer
Interface IBPMNServer
Hierarchy
IBPMNServer
Index
Properties
configuration
dataStore
logger
Methods
deleteData
findEventById
findEvents
findInstances
findItems
init
loadDefinition
restart
shutdown
Properties
configuration
configuration: any
dataStore
dataStore: any
logger
logger: any
Methods
deleteData
deleteData(instanceId?: any): Promise<any>
Parameters
Optional instanceId: any
Returns Promise<any>
findEventById
findEventById(signalId: string): any
Parameters
signalId: string
Returns any
findEvents
findEvents(query: any): any
Parameters
query: any
Returns any
findInstances
findInstances(query: any, view?: string): Promise<any>
Parameters
query: any
Optional view: string
Returns Promise<any>
findItems
findItems(query: any): Promise<any>
Parameters
query: any
Returns Promise<any>
init
init(): Promise<void>
Returns Promise<void>
loadDefinition
loadDefinition(name: any, source?: any): Promise<IDefinition>
Parameters
name: any
Optional source: any
Returns Promise<IDefinition>
restart
restart(): Promise<void>
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Returns Promise<void>
