bpmn-server: IDataStore
Interface IDataStore
Hierarchy
IDataStore
Index
Properties
db
dbConfiguration
execution
inSaving
isModified
isRunning
logger
promises
saveCounter
Methods
check
deleteData
findInstance
findInstances
findItem
findItems
loadInstance
monitorExecution
save
saveInstance
setListener
Properties
db
db: any
dbConfiguration
dbConfiguration: any
execution
execution: IExecution
inSaving
inSaving: boolean
isModified
isModified: boolean
isRunning
isRunning: boolean
logger
logger: any
promises
promises: any[]
saveCounter
saveCounter: number
Methods
check
check(): Promise<void>
Returns Promise<void>
deleteData
deleteData(instanceId?: any): Promise<void>
Parameters
Optional instanceId: any
Returns Promise<void>
findInstance
findInstance(query: any, options: any): Promise<any>
Parameters
query: any
options: any
Returns Promise<any>
findInstances
findInstances(query: any, option: "summary" | "full"): Promise<any>
Parameters
query: any
option: "summary" | "full"
Returns Promise<any>
findItem
findItem(query: any): Promise<any>
Parameters
query: any
Returns Promise<any>
findItems
findItems(query: any): Promise<any[]>
scenario: itemId { items { id : value } } itemKey { items {key: value } } instance, task { instance: { id: instanceId }, items: { elementId: value }} message { items: { messageId: nameofmessage, key: value } {} status { items: {status: 'wait' } } custom: { query: query, projection: projection }
Parameters
query: any
Returns Promise<any[]>
loadInstance
loadInstance(instanceId: any): Promise<{ instance: any; items: any[] }>
Parameters
instanceId: any
Returns Promise<{ instance: any; items: any[] }>
monitorExecution
monitorExecution(execution: IExecution): void
Parameters
execution: IExecution
Returns void
save
save(): Promise<void>
Returns Promise<void>
saveInstance
saveInstance(instance: any, items: any): Promise<void>
Parameters
instance: any
items: any
Returns Promise<void>
setListener
setListener(listener: any): void
Parameters
listener: any
Returns void
