bpmn-server: IExecution
Interface IExecution
Hierarchy
IExecution
Implemented by
Execution
Index
Properties
data
definition
endedAt
handler
id
listener
logger
logs
name
parentNodeId
saved
source
startedAt
status
tokens
uids
Methods
applyInput
doExecutionEvent
doItemEvent
doTokenEvent
end
execute
getAndCreateData
getData
getItems
getNewId
getNodeById
getState
getToken
getUUID
log
report
restored
resume
signal
stop
tokenEnded
Properties
data
data: any
definition
definition: IDefinition
endedAt
endedAt: any
handler
handler: any
id
id: any
listener
listener: EventEmitter
logger
logger: ILogger
logs
logs: any[]
name
name: any
parentNodeId
parentNodeId: any
saved
saved: any
source
source: any
startedAt
startedAt: any
status
status: EXECUTION_STATUS
tokens
tokens: Map<any, IToken>
uids
uids: {}
Type declaration
Methods
applyInput
applyInput(inputData: any, dataPath?: any): void
Parameters
inputData: any
Optional dataPath: any
Returns void
doExecutionEvent
doExecutionEvent(event: any): Promise<void>
Parameters
event: any
Returns Promise<void>
doItemEvent
doItemEvent(item: any, event: any): Promise<void>
Parameters
item: any
event: any
Returns Promise<void>
doTokenEvent
doTokenEvent(token: any, event: any): Promise<void>
Parameters
token: any
event: any
Returns Promise<void>
end
end(): Promise<void>
Returns Promise<void>
execute
execute(startNodeId?: any, inputData?: {}): Promise<void>
Parameters
Optional startNodeId: any
Optional inputData: {}
Returns Promise<void>
getAndCreateData
getAndCreateData(dataPath: any, asArray?: boolean): any
Parameters
dataPath: any
Optional asArray: boolean
Returns any
getData
getData(dataPath: any): any
Parameters
dataPath: any
Returns any
getItems
getItems(query?: any): IItemData[]
Parameters
Optional query: any
Returns IItemData[]
getNewId
getNewId(scope: string): number
Parameters
scope: string
Returns number
getNodeById
getNodeById(id: any): Node
Parameters
id: any
Returns Node
getState
getState(): IInstanceData
Returns IInstanceData
getToken
getToken(id: number): IToken
Parameters
id: number
Returns IToken
getUUID
getUUID(): any
Returns any
log
log(msg: any): void
Parameters
msg: any
Returns void
report
report(): void
Returns void
restored
restored(): void
Returns void
resume
resume(): void
Returns void
signal
signal(executionId: any, inputData: any): Promise<void>
invoke scenarios: itemId elementId - but only one is active elementId - for a startEvent in a secondary process
Parameters
executionId: any
inputData: any
Returns Promise<void>
stop
stop(): void
causes the execution to stop from running any further
Returns void
tokenEnded
tokenEnded(token: IToken): void
Parameters
token: IToken
Returns void
