bpmn-server: INode
Interface INode
Hierarchy
IElement
INode
Index
Properties
behaviours
def
id
inbounds
name
outbounds
processId
type
Methods
addBehaviour
canBeInvoked
continue
describe
doEvent
end
enter
execute
getBehaviour
getOutbounds
hasBehaviour
init
requiresWait
restored
resume
run
start
Properties
behaviours
behaviours: Map<any, any>
Inherited from IElement.behaviours
def
def: any
id
id: any
Inherited from IElement.id
inbounds
inbounds: any[]
name
name: any
Overrides IElement.name
outbounds
outbounds: any[]
processId
processId: any
type
type: any
Inherited from IElement.type
Methods
addBehaviour
addBehaviour(nane: any, behavriour: any): void
Inherited from IElement.addBehaviour
Parameters
nane: any
behavriour: any
Returns void
canBeInvoked
canBeInvoked(): boolean
Returns boolean
continue
continue(item: IItem): Promise<void>
Overrides IElement.continue
Parameters
item: IItem
Returns Promise<void>
describe
describe(): string[][]
Inherited from IElement.describe
Returns string[][]
doEvent
doEvent(item: IItem, event: EXECUTION_EVENT, newStatus: ITEM_STATUS): Promise<void>
Parameters
item: IItem
event: EXECUTION_EVENT
newStatus: ITEM_STATUS
Returns Promise<void>
end
end(item: IItem): Promise<void>
Parameters
item: IItem
Returns Promise<void>
enter
enter(item: IItem): void
Parameters
item: IItem
Returns void
execute
execute(item: IItem): Promise<void | error | abort | wait>
this is the primary exectuion method for a node
considerations: the following are handled by Token 1. Loops we are inside a loop already (if any) 2. Gatways 3. Subprocess the parent node is fired as normal run method will fire the subprocess invoking a new token and will go into wait
Parameters
item: IItem
Returns Promise<void | error | abort | wait>
getBehaviour
getBehaviour(name: any): any
Inherited from IElement.getBehaviour
Parameters
name: any
Returns any
getOutbounds
getOutbounds(item: IItem): IItem[]
Parameters
item: IItem
Returns IItem[]
hasBehaviour
hasBehaviour(name: any): boolean
Inherited from IElement.hasBehaviour
respond by providing behaviour attributes beyond item and node information ex: timer due , input/outupt , fields
Parameters
name: any
Returns boolean
init
init(item: IItem): void
Parameters
item: IItem
Returns void
requiresWait
requiresWait(): boolean
Returns boolean
restored
restored(item: IItem): void
Inherited from IElement.restored
Parameters
item: IItem
Returns void
resume
resume(item: IItem): void
Overrides IElement.resume
is called by the token after an execution resume for every active (in wait) item different than init, which is called for all items
Parameters
item: IItem
Returns void
run
run(item: IItem): Promise<NODE_ACTION>
Parameters
item: IItem
Returns Promise<NODE_ACTION>
start
start(item: IItem): Promise<NODE_ACTION>
Parameters
item: IItem
Returns Promise<NODE_ACTION>
