bpmn-server: IToken
Interface IToken
Hierarchy
IToken
Implemented by
Token
Index
Properties
branchNode
currentItem
currentNode
data
dataPath
execution
id
lastItem
parentToken
path
processId
startNodeId
status
Methods
applyInput
end
execute
getChildrenTokens
goNext
log
preExecute
preNext
restored
resume
save
signal
terminate
Properties
Optional branchNode
branchNode: any
currentItem
currentItem: IItem
currentNode
currentNode: any
data
data: any
dataPath
dataPath: string
execution
execution: IExecution
id
id: any
lastItem
lastItem: IItem
Optional parentToken
parentToken: IToken
path
path: IItem[]
processId
processId: any
startNodeId
startNodeId: any
status
status: TOKEN_STATUS
Methods
applyInput
applyInput(inputData: any): void
Parameters
inputData: any
Returns void
end
end(): Promise<void>
Returns Promise<void>
execute
execute(): Promise<any>
this is the primary exectuion method for a token
Returns Promise<any>
getChildrenTokens
getChildrenTokens(): any[]
Returns any[]
goNext
goNext(): Promise<void>
Returns Promise<void>
log
log(msg: any): void
Parameters
msg: any
Returns void
preExecute
preExecute(): Promise<boolean>
Returns Promise<boolean>
preNext
preNext(): Promise<boolean>
Returns Promise<boolean>
restored
restored(): void
Returns void
resume
resume(): void
Returns void
save
save(): { branchNode: any; currentNode: any; dataPath: string; id: any; loopId: any; parentToken: any; startNodeId: any; status: TOKEN_STATUS }
Returns { branchNode: any; currentNode: any; dataPath: string; id: any; loopId: any; parentToken: any; startNodeId: any; status: TOKEN_STATUS }
branchNode: any
currentNode: any
dataPath: string
id: any
loopId: any
parentToken: any
startNodeId: any
status: TOKEN_STATUS
signal
signal(data: any): Promise<any>
Parameters
data: any
Returns Promise<any>
terminate
terminate(): void
is called by Gateways to cancel current token
Returns void
