bpmn-server: BPMN_TYPE
Enumeration BPMN_TYPE
Index
Enumeration members
EndEvent
EventBasedGateway
ExclusiveGateway
InclusiveGateway
IntermediateCatchEvent
IntermediateThrowEvent
MessageFlow
ParallelGateway
ReceiveTask
ScriptTask
SendTask
SequenceFlow
ServiceTask
StartEvent
SubProcess
UserTask
Enumeration members
EndEvent
EndEvent: = "bpmn:EndEvent"
EventBasedGateway
EventBasedGateway: = "bpmn:EventBasedGateway"
ExclusiveGateway
ExclusiveGateway: = "bpmn:ExclusiveGateway"
InclusiveGateway
InclusiveGateway: = "bpmn:InclusiveGateway"
IntermediateCatchEvent
IntermediateCatchEvent: = "bpmn:IntermediateCatchEvent"
IntermediateThrowEvent
IntermediateThrowEvent: = "bpmn:IntermediateThrowEvent"
MessageFlow
MessageFlow: = "bpmn:MessageFlow"
ParallelGateway
ParallelGateway: = "bpmn:ParallelGateway"
ReceiveTask
ReceiveTask: = "bpmn:ReceiveTask"
ScriptTask
ScriptTask: = "bpmn:ScriptTask"
SendTask
SendTask: = "bpmn:SendTask"
SequenceFlow
SequenceFlow: = "bpmn:SequenceFlow"
ServiceTask
ServiceTask: = "bpmn:ServiceTask"
StartEvent
StartEvent: = "bpmn:StartEvent"
SubProcess
SubProcess: = "bpmn:SubProces"
UserTask
UserTask: = "bpmn:UserTask"
