bpmn-server: EXECUTION_EVENT
Enumeration EXECUTION_EVENT
Index
Enumeration members
execution_end
execution_execute
execution_executed
execution_invoke
execution_invoked
execution_restored
execution_resumed
execution_terminated
execution_wait
flow_discard
flow_take
node_end
node_enter
node_start
node_terminated
node_wait
token_end
token_start
token_terminated
token_wait
Enumeration members
execution_end
execution_end: = "execution.end"
execution_execute
execution_execute: = "execution.execute"
execution_executed
execution_executed: = "execution.executed"
execution_invoke
execution_invoke: = "execution.invoke"
execution_invoked
execution_invoked: = "execution.invoked"
execution_restored
execution_restored: = "execution.restored"
execution_resumed
execution_resumed: = "execution_resumed"
execution_terminated
execution_terminated: = "executeion.terminate"
execution_wait
execution_wait: = "execution.wait"
flow_discard
flow_discard: = "discard"
flow_take
flow_take: = "take"
node_end
node_end: = "end"
node_enter
node_enter: = "enter"
node_start
node_start: = "start"
node_terminated
node_terminated: = "terminated"
node_wait
node_wait: = "wait"
token_end
token_end: = "token.end"
token_start
token_start: = "token.start"
token_terminated
token_terminated: = "token.terminated"
token_wait
token_wait: = "token.wait"
