bpmn-server: bpmn-server
bpmn-server
Index
Enumerations
BPMN_TYPE
EXECUTION_EVENT
EXECUTION_STATUS
FLOW_ACTION
ITEM_STATUS
NODE_ACTION
TOKEN_STATUS
Classes
BPMNServer
Behaviour
CacheManager
CamundaFormData
CatchEvent
Configuration
ContextObject
Cron
DataQuery
DataStore
DefaultHandler
Definition
DefinitionRecord
DefinitionStartEvent
Element
EndEvent
Engine
Event
EventBasedGateway
EventsRegistry
Execution
ExecutionContext
ExecutionRequest
Flow
Gateway
IOBehaviour
InstanceObject
InstanceQuery
Item
ItemObject
ItemQuery
Logger
Loop
LoopBehaviour
LoopObject
MessageEventBehaviour
MessageFlow
ModelsDatastore
MongoDB
Node
NodeLoader
Process
Query
ReceiveTask
ScriptBehaviour
ScriptTask
SendTask
ServerContext
ServerHelper
ServiceTask
SignalEvent
SignalEventBehaviour
SubProcess
TerminateBehaviour
ThrowEvent
TimerBehaviour
TimerEvent
Token
TokenObject
UserTask
XORGateway
Interfaces
IBPMNServer
IBehaviour
IConfiguration
IDataStore
IDefinition
IElement
IEventData
IEventsRegistry
IExecution
IFlow
IHandler
IInstanceData
IItem
IItemData
ILogger
IModelsDatastore
INode
IServerContext
IToken
Variables
BpmnModdle
DefaultLogger
Events_collection
FS
Instance_collection
MongoClient
MongoDb
Path
Server
assert
caseId
defaultConfiguration
definitionsPath
dummy
duration
end
fs
logger
moddle
mongoose
parse
seq
toSeconds
uuidv4
Functions
Log
RestoreExecution
checkOnEnd
checkOnWait
dateDiff
delay
getDueDate
getDueTimers
test
Object literals
Behaviour_names
moddleOptions
Variables
Const BpmnModdle
BpmnModdle: any = require('bpmn-moddle')
Const DefaultLogger
DefaultLogger: any = require('../src/DefaultLogger.js').DefaultLogger
Const Events_collection
Events_collection: "wf_events" = "wf_events"
Const FS
FS: any = require('fs')
Const Instance_collection
Instance_collection: "wf_instances" = "wf_instances"
Const MongoClient
MongoClient: any = require('mongodb').MongoClient
Const MongoDb
MongoDb: any = require('mongodb')
Const Path
Path: any = require('path')
Const Server
Server: any = require("../src/.")
Const assert
assert: any = require('assert')
caseId
caseId: any
defaultConfiguration
defaultConfiguration: Configuration = new Configuration({definitionsPath: definitionsPath,timers: {forceTimersDelay: 1000,precision: 3000,},database: {MongoDB:{db_url: "mongodb://localhost:27017?retryWrites=true&w=majority",db: 'bpmn'}},logger: Logger, // classdefinitions: ModelsDatastore, // classappDelegate: new DefaultHandler(), // objectdataStore: DataStore, // classeventsRegistry: EventsRegistry //class})
Let definitionsPath
definitionsPath: string = __dirname + '/processes/'
dummy
dummy: any
Const duration
duration: any = require('iso8601-duration')
Const end
end: any = duration.end
Const fs
fs: any = require('fs')
Const logger
logger: any = new DefaultLogger({ toConsole: false })
Const moddle
moddle: any = new BpmnModdle({ moddleOptions })
Const mongoose
mongoose: any = require('mongoose')
Const parse
parse: any = duration.parse
seq
seq: number = 1
Const toSeconds
toSeconds: any = duration.toSeconds
uuidv4
uuidv4: any
Functions
Log
Log(msg: any): void
Parameters
msg: any
Returns void
RestoreExecution
RestoreExecution(): void
Returns void
checkOnEnd
checkOnEnd(): void
Returns void
checkOnWait
checkOnWait(task: any, item: any): void
Parameters
task: any
item: any
Returns void
dateDiff
dateDiff(dateStr: any): string
Parameters
dateStr: any
Returns string
delay
delay(time: any, result: any): Promise<unknown>
Parameters
time: any
result: any
Returns Promise<unknown>
getDueDate
getDueDate(task: any): void
Parameters
task: any
Returns void
getDueTimers
getDueTimers(): void
Returns void
test
test(): void
Returns void
Object literals
Const Behaviour_names
Behaviour_names: object
CamundaFormData
CamundaFormData: string = "camunda:formData"
IOSpecification
IOSpecification: string = "ioSpecification"
LoopCharacteristics
LoopCharacteristics: string = "loopCharacteristics"
MessageEventDefinition
MessageEventDefinition: string = "bpmn:MessageEventDefinition"
SignalEventDefinition
SignalEventDefinition: string = "bpmn:SignalEventDefinition"
TerminateEventDefinition
TerminateEventDefinition: string = "bpmn:TerminateEventDefinition"
TimerEventDefinition
TimerEventDefinition: string = "bpmn:TimerEventDefinition"
Const moddleOptions
moddleOptions: object
name
name: string = "Node bpmn-engine"
prefix
prefix: string = "js"
types
types: ({ extends: string[]; isAbstract: boolean; name: string; properties: { isAttr: boolean; name: string; type: string }[] } | { name: string; superClass: string[] })[] = [{"name": "Task","isAbstract": true,"extends": ["bpmn:Task"],"properties": [{"name": "result","isAttr": true,"type": "String"}]}, {"name": "Output","superClass": ["Element"]}, {"name": "Collectable","isAbstract": true,"extends": ["bpmn:MultiInstanceLoopCharacteristics"],"properties": [{"name": "collection","isAttr": true,"type": "String"},{"name": "elementVariable","isAttr": true,"type": "String"}]}, {"name": "FormSupported","isAbstract": true,"extends": ["bpmn:StartEvent","bpmn:UserTask"],"properties": [{"name": "formKey","isAttr": true,"type": "String"}]}]
uri
uri: string = "http://paed01.github.io/bpmn-engine/schema/2017/08/bpmn"
xml
xml: object
tagAlias
tagAlias: string = "lowerCase"
