bpmn-server: BPMNServer
Class BPMNServer
Hierarchy
ServerContext
BPMNServer
Implements
IServerContext
Index
Constructors
constructor
Properties
appDelegate
cache
configuration
cron
dataStore
definitions
engine
eventsRegistry
logger
Methods
deleteData
error
findInstances
findItems
init
loadDefinition
restart
shutdown
Constructors
constructor
new BPMNServer(configuration: IConfiguration, logger?: ILogger): BPMNServer
Server Constructor
Parameters
configuration: IConfiguration
see
Optional logger: ILogger
Returns BPMNServer
Properties
appDelegate
appDelegate: IHandler
Implementation of IServerContext.appDelegate
Inherited from BPMNServer.appDelegate
cache
cache: CacheManager
Inherited from BPMNServer.cache
configuration
configuration: any
Implementation of IServerContext.configuration
Inherited from BPMNServer.configuration
cron
cron: Cron
Inherited from BPMNServer.cron
dataStore
dataStore: DataStore
Implementation of IServerContext.dataStore
Inherited from BPMNServer.dataStore
definitions
definitions: any
Implementation of IServerContext.definitions
Inherited from BPMNServer.definitions
engine
engine: Engine
Inherited from BPMNServer.engine
to keep recent instances in cache
eventsRegistry
eventsRegistry: IEventsRegistry
Implementation of IServerContext.eventsRegistry
Inherited from BPMNServer.eventsRegistry
logger
logger: ILogger
Implementation of IServerContext.logger
Inherited from BPMNServer.logger
Methods
deleteData
deleteData(instanceId?: any): Promise<void>
Parameters
Default value instanceId: any = null
Returns Promise<void>
error
error(exc: any): this
Parameters
exc: any
Returns this
findInstances
findInstances(query: any, view?: string): Promise<any>
Parameters
query: any
Default value view: string = "summary"
Returns Promise<any>
findItems
findItems(query: any): Promise<any[]>
Parameters
query: any
Returns Promise<any[]>
init
init(): Promise<void>
Returns Promise<void>
loadDefinition
loadDefinition(name: any): Promise<any>
Parameters
name: any
Returns Promise<any>
restart
restart(): Promise<void>
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Returns Promise<void>
