bpmn-server: CacheManager
Class CacheManager
Hierarchy
ContextObject
CacheManager
Index
Constructors
constructor
Properties
server
liveInstances
Accessors
appDelegate
cache
configuration
cron
dataStore
definitions
engine
eventsRegistry
logger
Methods
add
getInstance
getList
remove
Constructors
constructor
new CacheManager(server: BPMNServer): CacheManager
Inherited from Cron.constructor
Parameters
server: BPMNServer
Returns CacheManager
Properties
server
server: any
Inherited from Cron.server
Static liveInstances
liveInstances: Map<any, any> = new Map()
Accessors
appDelegate
get appDelegate(): any
Inherited from Cron.appDelegate
Returns any
cache
get cache(): CacheManager
Inherited from Cron.cache
Returns CacheManager
configuration
get configuration(): any
Inherited from Cron.configuration
Returns any
cron
get cron(): Cron
Inherited from Cron.cron
Returns Cron
dataStore
get dataStore(): any
Inherited from Cron.dataStore
Returns any
definitions
get definitions(): any
Inherited from Cron.definitions
Returns any
engine
get engine(): Engine
Inherited from Cron.engine
Returns Engine
eventsRegistry
get eventsRegistry(): any
Inherited from Cron.eventsRegistry
Returns any
logger
get logger(): any
Inherited from Cron.logger
Returns any
Methods
add
add(executionContext: ExecutionContext): void
Parameters
executionContext: ExecutionContext
Returns void
getInstance
getInstance(instanceId: any): any
Parameters
instanceId: any
Returns any
getList
getList(): any[]
Returns any[]
remove
remove(instanceId: any): void
Parameters
instanceId: any
Returns void
