bpmn-server: CamundaFormData
Class CamundaFormData
Hierarchy
Behaviour
CamundaFormData
Implements
IBehaviour
Index
Constructors
constructor
Properties
definition
fields
node
behaviours
Methods
describe
end
getFields
getItemAttributes
getNodeAttributes
init
restored
resume
run
start
scan
Object literals
Behaviours
Constructors
constructor
new CamundaFormData(node: Node, definition: any): CamundaFormData
Inherited from Behaviour.constructor
Parameters
node: Node
definition: any
Returns CamundaFormData
Properties
definition
definition: any
Inherited from Behaviour.definition
fields
fields: any
node
node: Node
Inherited from Behaviour.node
Static behaviours
behaviours: ({ name: string; funct: any } | { name: string; funct: any })[] = [{ name: Behaviour_names.TimerEventDefinition, funct: function (node,def) {return new TimerBehaviour(node,def); }},{ name: Behaviour_names.LoopCharacteristics, funct: function (node,def) {return new LoopBehaviour(node,def); }},{ name: Behaviour_names.CamundaFormData, funct: function (node,def) {return new CamundaFormData(node,def); }},{ name: Behaviour_names.IOSpecification, funct: function (node,def) {return new IOBehaviour(node,def); }},{ name: Behaviour_names.MessageEventDefinition, funct: function (node, def) {return new MessageEventBehaviour(node, def);}},{name: 'camunda:script', funct: function (node, def) {return new ScriptBehaviour(node, def);}},{ name: Behaviour_names.TerminateEventDefinition, funct: function (node,def) {return new TerminateBehaviour(node,def);}}]
Inherited from Behaviour.behaviours
Methods
describe
describe(): string[]
Implementation of IBehaviour.describe
Overrides Behaviour.describe
Returns string[]
end
end(item: Item): void
Inherited from Behaviour.end
Parameters
item: Item
Returns void
getFields
getFields(): any
Returns any
getItemAttributes
getItemAttributes(item: Item, attributes: any[]): void
Inherited from Behaviour.getItemAttributes
Parameters
item: Item
attributes: any[]
Returns void
getNodeAttributes
getNodeAttributes(attributes: any[]): void
Implementation of IBehaviour.getNodeAttributes
Inherited from Behaviour.getNodeAttributes
Parameters
attributes: any[]
Returns void
init
init(): void
Overrides Behaviour.init
Returns void
restored
restored(item: any): void
Inherited from Behaviour.restored
Parameters
item: any
Returns void
resume
resume(item: Item): void
Inherited from Behaviour.resume
Parameters
item: Item
Returns void
run
run(item: Item): void
Inherited from Behaviour.run
Parameters
item: Item
Returns void
start
start(item: Item): void
Inherited from Behaviour.start
Parameters
item: Item
Returns void
Static scan
scan(node: Node): void
Inherited from Behaviour.scan
Parameters
node: Node
Returns void
Object literals
Static Behaviours
Behaviours: object
Inherited from Behaviour.Behaviours
camunda_formData
camunda_formData(node: any, def: any): CamundaFormData
Parameters
node: any
def: any
Returns CamundaFormData
ioSpecification
ioSpecification(node: any, def: any): IOBehaviour
Parameters
node: any
def: any
Returns IOBehaviour
loopCharacteristics
loopCharacteristics(node: any, def: any): LoopBehaviour
Parameters
node: any
def: any
Returns LoopBehaviour
messageEventDefinition
messageEventDefinition(node: any, def: any): MessageEventBehaviour
Parameters
node: any
def: any
Returns MessageEventBehaviour
signalEventDefinition
signalEventDefinition(node: any, def: any): SignalEventBehaviour
Parameters
node: any
def: any
Returns SignalEventBehaviour
terminateEventDefinition
terminateEventDefinition(node: any, def: any): TerminateBehaviour
Parameters
node: any
def: any
Returns TerminateBehaviour
timerEventDefinition
timerEventDefinition(node: any, def: any): TimerBehaviour
Parameters
node: any
def: any
Returns TimerBehaviour
