bpmn-server: ContextObject
Class ContextObject
Hierarchy
ContextObject
Cron
DataStore
EventsRegistry
Engine
CacheManager
ExecutionContext
ModelsDatastore
Index
Constructors
constructor
Properties
server
Accessors
appDelegate
cache
configuration
cron
dataStore
definitions
engine
eventsRegistry
logger
Constructors
constructor
new ContextObject(server: BPMNServer): ContextObject
Parameters
server: BPMNServer
Returns ContextObject
Properties
server
server: any
Accessors
appDelegate
get appDelegate(): any
Returns any
cache
get cache(): CacheManager
Returns CacheManager
configuration
get configuration(): any
Returns any
cron
get cron(): Cron
Returns Cron
dataStore
get dataStore(): any
Returns any
definitions
get definitions(): any
Returns any
engine
get engine(): Engine
Returns Engine
eventsRegistry
get eventsRegistry(): any
Returns any
logger
get logger(): any
Returns any
