bpmn-server: Cron
Class Cron
Hierarchy
ContextObject
Cron
Index
Constructors
constructor
Properties
server
checkingTimers
timersFired
Accessors
appDelegate
cache
configuration
cron
dataStore
definitions
engine
eventsRegistry
logger
Methods
_checkTimers
checkTimers
findEventById
findEvents
start
timersFired
Constructors
constructor
new Cron(server: BPMNServer): Cron
Inherited from Cron.constructor
Parameters
server: BPMNServer
Returns Cron
Properties
server
server: any
Inherited from Cron.server
Static checkingTimers
checkingTimers: boolean = false
Static timersFired
timersFired: number = 0
Accessors
appDelegate
get appDelegate(): any
Inherited from Cron.appDelegate
Returns any
cache
get cache(): CacheManager
Inherited from Cron.cache
Returns CacheManager
configuration
get configuration(): any
Inherited from Cron.configuration
Returns any
cron
get cron(): Cron
Inherited from Cron.cron
Returns Cron
dataStore
get dataStore(): any
Inherited from Cron.dataStore
Returns any
definitions
get definitions(): any
Inherited from Cron.definitions
Returns any
engine
get engine(): Engine
Inherited from Cron.engine
Returns Engine
eventsRegistry
get eventsRegistry(): any
Inherited from Cron.eventsRegistry
Returns any
logger
get logger(): any
Inherited from Cron.logger
Returns any
Methods
_checkTimers
_checkTimers(): Promise<void>
Returns Promise<void>
checkTimers
checkTimers(duration?: number): Promise<void>
Parameters
Default value duration: number = 0
Returns Promise<void>
findEventById
findEventById(signalId: string): Promise<IEventData>
Parameters
signalId: string
Returns Promise<IEventData>
findEvents
findEvents(query: any): Promise<IEventData[]>
Parameters
query: any
Returns Promise<IEventData[]>
start
start(): Promise<void>
Returns Promise<void>
timersFired
timersFired(): void
Returns void
