bpmn-server: DataStore
Class DataStore
Hierarchy
ContextObject
DataStore
Index
Constructors
constructor
Properties
db
dbConfiguration
execution
inSaving
isModified
isRunning
promises
saveCounter
server
seq
Accessors
appDelegate
cache
configuration
cron
dataStore
definitions
engine
eventsRegistry
logger
Methods
addEvent
check
deleteData
deleteEvents
findEvents
findInstance
findInstances
findItem
findItems
getItemsFromInstances
loadInstance
monitorExecution
save
saveInstance
setListener
translateCriteria
Constructors
constructor
new DataStore(server: BPMNServer): DataStore
Overrides Cron.constructor
Parameters
server: BPMNServer
Returns DataStore
Properties
db
db: any
dbConfiguration
dbConfiguration: any
execution
execution: Execution
inSaving
inSaving: boolean = false
isModified
isModified: boolean = false
isRunning
isRunning: boolean = false
promises
promises: any[] = []
saveCounter
saveCounter: number = 0
server
server: any
Inherited from Cron.server
Static seq
seq: number = 0
Accessors
appDelegate
get appDelegate(): any
Inherited from Cron.appDelegate
Returns any
cache
get cache(): CacheManager
Inherited from Cron.cache
Returns CacheManager
configuration
get configuration(): any
Inherited from Cron.configuration
Returns any
cron
get cron(): Cron
Inherited from Cron.cron
Returns Cron
dataStore
get dataStore(): any
Inherited from Cron.dataStore
Returns any
definitions
get definitions(): any
Inherited from Cron.definitions
Returns any
engine
get engine(): Engine
Inherited from Cron.engine
Returns Engine
eventsRegistry
get eventsRegistry(): any
Inherited from Cron.eventsRegistry
Returns any
logger
get logger(): any
Inherited from Cron.logger
Returns any
Methods
addEvent
addEvent(eventData: any): Promise<any>
Parameters
eventData: any
Returns Promise<any>
check
check(): Promise<void>
Returns Promise<void>
deleteData
deleteData(instanceId?: any): Promise<void>
Parameters
Default value instanceId: any = null
Returns Promise<void>
deleteEvents
deleteEvents(query: any): Promise<any>
Parameters
query: any
Returns Promise<any>
findEvents
findEvents(query: any): Promise<any>
Parameters
query: any
Returns Promise<any>
findInstance
findInstance(query: any, options: any): Promise<any>
Parameters
query: any
options: any
Returns Promise<any>
findInstances
findInstances(query: any, option: "summary" | "full" | any): Promise<any>
Parameters
query: any
option: "summary" | "full" | any
Returns Promise<any>
findItem
findItem(query: any): Promise<any>
Parameters
query: any
Returns Promise<any>
findItems
findItems(query: any): Promise<any[]>
scenario: itemId { items { id : value } } itemKey { items {key: value } } instance, task { instance: { id: instanceId }, items: { elementId: value }} message { items: { messageId: nameofmessage, key: value } {} status { items: {status: 'wait' } } custom: { query: query, projection: projection }
Parameters
query: any
Returns Promise<any[]>
Private getItemsFromInstances
getItemsFromInstances(instances: any, condition?: any): any[]
Parameters
instances: any
Default value condition: any = null
Returns any[]
loadInstance
loadInstance(instanceId: any): Promise<{ instance: any; items: any[] }>
Parameters
instanceId: any
Returns Promise<{ instance: any; items: any[] }>
monitorExecution
monitorExecution(execution: Execution): void
Parameters
execution: Execution
Returns void
save
save(): Promise<void>
Returns Promise<void>
saveInstance
saveInstance(instance: any, items: any): Promise<void>
Parameters
instance: any
items: any
Returns Promise<void>
setListener
setListener(listener: any): void
Parameters
listener: any
Returns void
Private translateCriteria
translateCriteria(criteria: any): { projecton: any; query: any } | { projection: {}; query: {} }
Parameters
criteria: any
Returns { projecton: any; query: any } | { projection: {}; query: {} }
