bpmn-server: DefaultHandler
Class DefaultHandler
Hierarchy
DefaultHandler
Implements
IHandler
Index
Constructors
constructor
Methods
executionStarted
flowResponse
messageIssued
nodeResponse
scopeEval
scopeJS
serviceCalled
signalIssued
Constructors
constructor
new DefaultHandler(logger?: any): DefaultHandler
Parameters
Default value logger: any = null
Returns DefaultHandler
Methods
executionStarted
executionStarted(execution: IExecution): void
Implementation of IHandler.executionStarted
Parameters
execution: IExecution
Returns void
flowResponse
flowResponse(item: any): FLOW_ACTION
Parameters
item: any
Returns FLOW_ACTION
messageIssued
messageIssued(item: Item): void
Implementation of IHandler.messageIssued
Parameters
item: Item
Returns void
nodeResponse
nodeResponse(item: any): NODE_ACTION
Parameters
item: any
Returns NODE_ACTION
scopeEval
scopeEval(scope: any, script: any): any
Implementation of IHandler.scopeEval
Parameters
scope: any
script: any
Returns any
scopeJS
scopeJS(scope: any, script: any): Promise<any>
Implementation of IHandler.scopeJS
Parameters
scope: any
script: any
Returns Promise<any>
serviceCalled
serviceCalled(item: Item): void
Implementation of IHandler.serviceCalled
Parameters
item: Item
Returns void
signalIssued
signalIssued(item: Item): void
Implementation of IHandler.signalIssued
Parameters
item: Item
Returns void
