bpmn-server: Engine
Class Engine
Hierarchy
ContextObject
Engine
Index
Constructors
constructor
Properties
server
Accessors
appDelegate
cache
configuration
cron
dataStore
definitions
engine
eventsRegistry
instance
items
logger
status
Methods
continue
error
invoke
restore
signal
start
Constructors
constructor
new Engine(server: BPMNServer): Engine
Inherited from Cron.constructor
Parameters
server: BPMNServer
Returns Engine
Properties
server
server: any
Inherited from Cron.server
Accessors
appDelegate
get appDelegate(): any
Inherited from Cron.appDelegate
Returns any
cache
get cache(): CacheManager
Inherited from Cron.cache
Returns CacheManager
configuration
get configuration(): any
Inherited from Cron.configuration
Returns any
cron
get cron(): Cron
Inherited from Cron.cron
Returns Cron
dataStore
get dataStore(): any
Inherited from Cron.dataStore
Returns any
definitions
get definitions(): any
Inherited from Cron.definitions
Returns any
engine
get engine(): Engine
Inherited from Cron.engine
Returns Engine
eventsRegistry
get eventsRegistry(): any
Inherited from Cron.eventsRegistry
Returns any
instance
get instance(): any
Returns any
items
get items(): any
Returns any
logger
get logger(): any
Inherited from Cron.logger
Returns any
status
get status(): any
Returns any
Methods
continue
continue(itemQuery: any, data?: {}, listener?: EventEmitter): Promise<ExecutionContext>
Continue an existing item that is in a wait state
scenario: itemId {itemId: value } itemKey {itemKey: value} instance,task {instanceId: instanceId, elementId: value }
Parameters
itemQuery: any
criteria to retrieve the item
Default value data: {} = {}
Default value listener: EventEmitter = null
Returns Promise<ExecutionContext>
Private error
error(exc: any): any
Parameters
exc: any
Returns any
invoke
invoke(instanceId: any, elementId: any, data?: {}, listener?: EventEmitter): Promise<ExecutionContext>
Invoking an event (usually start event of a secondary process) against an existing instance or Invoking a start event (of a secondary process) against an existing instance
```
 instance,task
```
```
    {instanceId: instanceId, elementId: value }
```
Parameters
instanceId: any
elementId: any
Default value data: {} = {}
Default value listener: EventEmitter = null
Returns Promise<ExecutionContext>
restore
restore(instanceQuery: any, listener?: EventEmitter): Promise<ExecutionContext>
restores an instance into memeory or provides you access to a running instance
this will also resume execution
Parameters
instanceQuery: any
criteria to fetch the instance
query example: { id: instanceId} { data: {caseId: 1005}} { items.item.id : 'abcc111322'} { items.item.itemKey : 'businesskey here'}
Default value listener: EventEmitter = null
Returns Promise<ExecutionContext>
signal
signal(messageId: any, matchingKey: any, data?: {}, listener?: EventEmitter): Promise<any>
signal/message raise a signal or throw a message
will seach for a matching event/task given the signalId/messageId
that can be againt a running instance or it may start a new instance
Parameters
messageId: any
the id of the message or signal as per bpmn definition
matchingKey: any
should match the itemKey (if specified)
Default value data: {} = {}
message data
Default value listener: EventEmitter = null
Returns Promise<any>
start
start(name: any, data?: any, listener?: EventEmitter, startNodeId?: string): Promise<ExecutionContext>
```
loads a definitions  and start execution
```
Parameters
name: any
name of the process to start
Default value data: any = {}
input data
Default value listener: EventEmitter = null
Default value startNodeId: string = null
in process has multiple start node; you need to specify which one
Returns Promise<ExecutionContext>
