bpmn-server: EventsRegistry
Class EventsRegistry
Hierarchy
ContextObject
EventsRegistry
Implements
IEventsRegistry
Index
Constructors
constructor
Properties
server
Accessors
appDelegate
cache
configuration
cron
dataStore
definitions
engine
eventsRegistry
logger
Methods
addEvent
deleteEvents
execute
registerProcess
Constructors
constructor
new EventsRegistry(server: BPMNServer): EventsRegistry
Inherited from Cron.constructor
Parameters
server: BPMNServer
Returns EventsRegistry
Properties
server
server: any
Inherited from Cron.server
Accessors
appDelegate
get appDelegate(): any
Inherited from Cron.appDelegate
Returns any
cache
get cache(): CacheManager
Inherited from Cron.cache
Returns CacheManager
configuration
get configuration(): any
Inherited from Cron.configuration
Returns any
cron
get cron(): Cron
Inherited from Cron.cron
Returns Cron
dataStore
get dataStore(): any
Inherited from Cron.dataStore
Returns any
definitions
get definitions(): any
Inherited from Cron.definitions
Returns any
engine
get engine(): Engine
Inherited from Cron.engine
Returns Engine
eventsRegistry
get eventsRegistry(): any
Inherited from Cron.eventsRegistry
Returns any
logger
get logger(): any
Inherited from Cron.logger
Returns any
Methods
addEvent
addEvent(event: IEventData): Promise<void>
Implementation of IEventsRegistry.addEvent
Parameters
event: IEventData
Returns Promise<void>
deleteEvents
deleteEvents(query: any): void
Implementation of IEventsRegistry.deleteEvents
Parameters
query: any
Returns void
execute
execute(event: IEventData, server: IBPMNServer): Promise<void>
Parameters
event: IEventData
server: IBPMNServer
Returns Promise<void>
registerProcess
registerProcess(processName: any): Promise<void>
Parameters
processName: any
Returns Promise<void>
