bpmn-server: Execution
Class Execution
Hierarchy
Execution
Implements
IExecution
Index
Constructors
constructor
Properties
data
definition
endedAt
handler
id
listener
logger
logs
name
parentNodeId
promises
saved
serverContext
source
startedAt
status
tokens
uids
Methods
applyInput
continue
doExecutionEvent
doItemEvent
doTokenEvent
end
execute
getAndCreateData
getData
getItems
getNewId
getNodeById
getState
getToken
getUUID
invoke
log
report
restored
resume
signal
stop
tokenEnded
restore
Constructors
constructor
new Execution(name: string, source: any, executionContext: ExecutionContext): Execution
Parameters
name: string
process name
source: any
bpmn source
executionContext: ExecutionContext
Returns Execution
Properties
data
data: any
Implementation of IExecution.data
definition
definition: IDefinition
Implementation of IExecution.definition
endedAt
endedAt: any
Implementation of IExecution.endedAt
handler
handler: any
Implementation of IExecution.handler
id
id: any
Implementation of IExecution.id
listener
listener: EventEmitter
Implementation of IExecution.listener
logger
logger: any
Implementation of IExecution.logger
logs
logs: any[] = []
Implementation of IExecution.logs
name
name: any
Implementation of IExecution.name
parentNodeId
parentNodeId: any
Implementation of IExecution.parentNodeId
promises
promises: any[] = []
saved
saved: any
Implementation of IExecution.saved
serverContext
serverContext: any
source
source: any
Implementation of IExecution.source
startedAt
startedAt: any
Implementation of IExecution.startedAt
status
status: EXECUTION_STATUS
Implementation of IExecution.status
tokens
tokens: Map<any, any> = new Map()
Implementation of IExecution.tokens
uids
uids: {}
Implementation of IExecution.uids
Type declaration
Methods
applyInput
applyInput(inputData: any, dataPath?: any): void
Implementation of IExecution.applyInput
Parameters
inputData: any
Default value dataPath: any = null
Returns void
continue
continue(executionId: any, inputData: any): Promise<void>
invoke scenarios: itemId
Parameters
executionId: any
inputData: any
Returns Promise<void>
doExecutionEvent
doExecutionEvent(event: any): Promise<void>
Implementation of IExecution.doExecutionEvent
Parameters
event: any
Returns Promise<void>
doItemEvent
doItemEvent(item: any, event: any): Promise<void>
Implementation of IExecution.doItemEvent
Parameters
item: any
event: any
Returns Promise<void>
doTokenEvent
doTokenEvent(token: any, event: any): Promise<void>
Implementation of IExecution.doTokenEvent
Parameters
token: any
event: any
Returns Promise<void>
end
end(): Promise<void>
Implementation of IExecution.end
Returns Promise<void>
execute
execute(startNodeId?: any, inputData?: {}): Promise<void>
Parameters
Default value startNodeId: any = null
Default value inputData: {} = {}
Returns Promise<void>
getAndCreateData
getAndCreateData(dataPath: any, asArray?: boolean): any
Implementation of IExecution.getAndCreateData
Parameters
dataPath: any
Default value asArray: boolean = false
Returns any
getData
getData(dataPath: any): any
Implementation of IExecution.getData
Parameters
dataPath: any
Returns any
getItems
getItems(query?: any): Item[]
Implementation of IExecution.getItems
Parameters
Default value query: any = null
Returns Item[]
getNewId
getNewId(scope: string): number
Implementation of IExecution.getNewId
Parameters
scope: string
Returns number
getNodeById
getNodeById(id: any): Node
Implementation of IExecution.getNodeById
Parameters
id: any
Returns Node
getState
getState(): IInstanceData
Implementation of IExecution.getState
Returns IInstanceData
getToken
getToken(id: number): Token
Implementation of IExecution.getToken
Parameters
id: number
Returns Token
getUUID
getUUID(): any
Implementation of IExecution.getUUID
Returns any
invoke
invoke(elementId: any, inputData: any): Promise<void>
Parameters
elementId: any
inputData: any
Returns Promise<void>
log
log(msg: any): void
Implementation of IExecution.log
Parameters
msg: any
Returns void
report
report(): void
Implementation of IExecution.report
Returns void
restored
restored(): void
Implementation of IExecution.restored
Returns void
resume
resume(): void
Implementation of IExecution.resume
Returns void
signal
signal(executionId: any, inputData: any): Promise<void>
Implementation of IExecution.signal
invoke scenarios: itemId elementId - but only one is active elementId - for a startEvent in a secondary process
Parameters
executionId: any
inputData: any
Obselete -- remove later
Returns Promise<void>
stop
stop(): void
Implementation of IExecution.stop
causes the execution to stop from running any further
Returns void
tokenEnded
tokenEnded(token: Token): void
Parameters
token: Token
Returns void
Static restore
restore(state: IInstanceData, serverContext: any): Promise<Execution>
Parameters
state: IInstanceData
serverContext: any
Returns Promise<Execution>
