bpmn-server: Flow
Class Flow
Hierarchy
Element
Flow
MessageFlow
Implements
IElement
IFlow
Index
Constructors
constructor
Properties
behaviours
def
from
id
isMessageFlow
name
to
type
Methods
addBehaviour
continue
describe
execute
getBehaviour
hasBehaviour
restored
resume
run
Constructors
constructor
new Flow(id: any, type: any, from: any, to: any, def: any): Flow
Parameters
id: any
type: any
from: any
to: any
def: any
Returns Flow
Properties
behaviours
behaviours: Map<any, any> = new Map()
Implementation of IFlow.behaviours
Inherited from Node.behaviours
def
def: any
from
from: Node
id
id: any
Implementation of IFlow.id
Inherited from Node.id
isMessageFlow
isMessageFlow: boolean = false
name
name: any
Implementation of IFlow.name
Inherited from Flow.name
to
to: Node
type
type: any
Implementation of IFlow.type
Inherited from Node.type
Methods
addBehaviour
addBehaviour(nane: any, behavriour: any): void
Implementation of IFlow.addBehaviour
Inherited from Node.addBehaviour
Parameters
nane: any
behavriour: any
Returns void
continue
continue(item: Item): void
Inherited from Flow.continue
Parameters
item: Item
Returns void
describe
describe(): any[][]
Implementation of IFlow.describe
Overrides Node.describe
Returns any[][]
execute
execute(item: any): Promise<void>
Parameters
item: any
Returns Promise<void>
getBehaviour
getBehaviour(name: any): any
Implementation of IFlow.getBehaviour
Inherited from Node.getBehaviour
Parameters
name: any
Returns any
hasBehaviour
hasBehaviour(name: any): boolean
Implementation of IFlow.hasBehaviour
Inherited from Node.hasBehaviour
respond by providing behaviour attributes beyond item and node information ex: timer due , input/outupt , fields
Parameters
name: any
Returns boolean
restored
restored(item: Item): void
Inherited from Node.restored
Parameters
item: Item
Returns void
resume
resume(item: Item): void
Inherited from Flow.resume
Parameters
item: Item
Returns void
run
run(item: Item): FLOW_ACTION
if flow has a condition, it must be evaluated and if result is true flow will continue otherwise, flow will be discarded.
Parameters
item: Item
Returns FLOW_ACTION
