bpmn-server: InstanceQuery
Class InstanceQuery
Hierarchy
InstanceQuery
Index
Constructors
constructor
Properties
_data
_endedAt
_id
_name
_parentNodeId
_saved
_source
_startedAt
_status
items
Methods
id
name
Constructors
constructor
new InstanceQuery(__namedParameters?: { data: any; endedAt: any; id: any; items: ItemQuery; name: any; saved: any; startedAt: any; status: EXECUTION_STATUS }): InstanceQuery
Parameters
Default value __namedParameters: { data: any; endedAt: any; id: any; items: ItemQuery; name: any; saved: any; startedAt: any; status: EXECUTION_STATUS } = {}
data: any
endedAt: any
id: any
items: ItemQuery
name: any
saved: any
startedAt: any
status: EXECUTION_STATUS
Returns InstanceQuery
Properties
_data
_data: any
_endedAt
_endedAt: any
_id
_id: any
_name
_name: any
_parentNodeId
_parentNodeId: any
_saved
_saved: any
_source
_source: any
_startedAt
_startedAt: any
_status
_status: EXECUTION_STATUS
items
items: ItemQuery = new ItemQuery()
Methods
id
id(val: any): InstanceQuery
Parameters
val: any
Returns InstanceQuery
name
name(val: any): InstanceQuery
Parameters
val: any
Returns InstanceQuery
