bpmn-server: Item
Class Item
Hierarchy
Item
Implements
IItem
Index
Constructors
constructor
Properties
_dbAction
_endedAt
_status
element
id
itemKey
seq
startedAt
timeDue
token
Accessors
elementId
endedAt
name
status
tokenId
type
Methods
save
load
Constructors
constructor
new Item(element: any, token: any, status?: ITEM_STATUS): Item
Parameters
element: any
token: any
Default value status: ITEM_STATUS = ITEM_STATUS.start
Returns Item
Properties
_dbAction
_dbAction: "add" | "update" | null = null
_endedAt
_endedAt: any = null
_status
_status: ITEM_STATUS
element
element: Element
id
id: any
Implementation of IItem.id
itemKey
itemKey: string
Implementation of IItem.itemKey
seq
seq: any
Implementation of IItem.seq
startedAt
startedAt: any
Implementation of IItem.startedAt
timeDue
timeDue: Date
Implementation of IItem.timeDue
token
token: Token
Accessors
elementId
get elementId(): any
Returns any
endedAt
get endedAt(): any
set endedAt(val: any): void
Returns any
Parameters
val: any
Returns void
name
get name(): any
Returns any
status
get status(): ITEM_STATUS
set status(val: ITEM_STATUS): void
Returns ITEM_STATUS
Parameters
val: ITEM_STATUS
Returns void
tokenId
get tokenId(): any
Returns any
type
get type(): any
Returns any
Methods
save
save(): IItemData
Returns IItemData
Static load
load(execution: Execution, dataObject: IItemData, token: any): Item
Parameters
execution: Execution
dataObject: IItemData
token: any
Returns Item
