bpmn-server: ItemQuery
Class ItemQuery
Hierarchy
ItemQuery
Index
Constructors
constructor
Properties
_elementId
_endedAt
_id
_itemKey
_name
_seq
_startedAt
_status
_tokenId
_type
Methods
id
name
status
Constructors
constructor
new ItemQuery(__namedParameters?: { elementId: any; endedAt: any; id: any; itemKey: any; name: any; seq: any; startedAt: any; status: ITEM_STATUS; tokenId: any; type: BPMN_TYPE }): ItemQuery
Parameters
Default value __namedParameters: { elementId: any; endedAt: any; id: any; itemKey: any; name: any; seq: any; startedAt: any; status: ITEM_STATUS; tokenId: any; type: BPMN_TYPE } = {}
elementId: any
endedAt: any
id: any
itemKey: any
name: any
seq: any
startedAt: any
status: ITEM_STATUS
tokenId: any
type: BPMN_TYPE
Returns ItemQuery
Properties
_elementId
_elementId: any
_endedAt
_endedAt: any
_id
_id: any
_itemKey
_itemKey: any
_name
_name: any
_seq
_seq: any
_startedAt
_startedAt: any
_status
_status: ITEM_STATUS
_tokenId
_tokenId: any
_type
_type: BPMN_TYPE
Methods
id
id(val: any): this
Parameters
val: any
Returns this
name
name(val: any): this
Parameters
val: any
Returns this
status
status(val: any): this
Parameters
val: any
Returns this
