bpmn-server: ItemObject
Class ItemObject
as stroed in MongoDB
Hierarchy
ItemObject
Implements
IItemData
Index
Properties
data
elementId
endedAt
id
instanceId
itemKey
name
processName
seq
startedAt
status
timeDue
tokenId
type
Properties
data
data: any
elementId
elementId: any
Implementation of IItemData.elementId
endedAt
endedAt: any
Implementation of IItemData.endedAt
id
id: any
Implementation of IItemData.id
instanceId
instanceId: any
retrieved from findObjects
itemKey
itemKey: any
Implementation of IItemData.itemKey
name
name: any
Implementation of IItemData.name
processName
processName: any
seq
seq: any
Implementation of IItemData.seq
startedAt
startedAt: any
Implementation of IItemData.startedAt
status
status: ITEM_STATUS
Implementation of IItemData.status
timeDue
timeDue: Date
Implementation of IItemData.timeDue
tokenId
tokenId: any
Implementation of IItemData.tokenId
type
type: BPMN_TYPE
Implementation of IItemData.type
