bpmn-server: Logger
Class Logger
Hierarchy
Logger
Implements
ILogger
Index
Constructors
constructor
Properties
callback
debugMsgs
toConsole
toFile
Methods
clear
debug
error
get
log
msg
save
setOptions
warn
Constructors
constructor
new Logger(__namedParameters: { callback: any; toConsole: boolean; toFile: string }): Logger
Parameters
__namedParameters: { callback: any; toConsole: boolean; toFile: string }
callback: any
toConsole: boolean
toFile: string
Returns Logger
Properties
callback
callback: any = null
debugMsgs
debugMsgs: any[] = []
toConsole
toConsole: boolean = true
toFile
toFile: any = null
Methods
clear
clear(): void
Implementation of ILogger.clear
Returns void
debug
debug(message: any): void
Implementation of ILogger.debug
Parameters
message: any
Returns void
error
error(err: any): void
Implementation of ILogger.error
Parameters
err: any
Returns void
get
get(): any[]
Implementation of ILogger.get
Returns any[]
log
log(message: any): void
Implementation of ILogger.log
Parameters
message: any
Returns void
msg
msg(message: any, type?: string): void
Parameters
message: any
Default value type: string = "log"
Returns void
save
save(filename: any): Promise<void>
Implementation of ILogger.save
Parameters
filename: any
Returns Promise<void>
setOptions
setOptions(__namedParameters: { callback: any; toConsole: any; toFile: any }): void
Parameters
__namedParameters: { callback: any; toConsole: any; toFile: any }
callback: any
toConsole: any
toFile: any
Returns void
warn
warn(message: any): void
Implementation of ILogger.warn
Parameters
message: any
Returns void
