bpmn-server: Loop
Class Loop
Hierarchy
Loop
Index
Constructors
constructor
Properties
completed
dataPath
definition
id
items
node
ownerToken
sequence
Methods
getKeyName
getNext
isDone
isSequential
save
checkNext
checkStart
load
Constructors
constructor
new Loop(node: Node, token: Token, dataObject?: any): Loop
Parameters
node: Node
token: Token
Optional dataObject: any
Returns Loop
Properties
completed
completed: any
dataPath
dataPath: any
definition
definition: LoopBehaviour
id
id: any
items
items: any[]
node
node: any
ownerToken
ownerToken: any
sequence
sequence: any
Methods
getKeyName
getKeyName(): string
Returns string
getNext
getNext(): any
Returns any
isDone
isDone(): boolean
Returns boolean
isSequential
isSequential(): any
Returns any
save
save(): { completed: any; dataPath: any; id: any; nodeId: any; ownerTokenId: any; sequence: any }
Returns { completed: any; dataPath: any; id: any; nodeId: any; ownerTokenId: any; sequence: any }
completed: any
dataPath: any
id: any
nodeId: any
ownerTokenId: any
sequence: any
Static checkNext
checkNext(token: Token): Promise<boolean>
Parameters
token: Token
Returns Promise<boolean>
Static checkStart
checkStart(token: any): Promise<boolean>
Parameters
token: any
Returns Promise<boolean>
Static load
load(execution: any, dataObject: any): Loop
Parameters
execution: any
dataObject: any
Returns Loop
