bpmn-server: ModelsDatastore
Class ModelsDatastore
Hierarchy
ContextObject
ModelsDatastore
Index
Constructors
constructor
Properties
definitionsPath
server
Accessors
appDelegate
cache
configuration
cron
dataStore
definitions
engine
eventsRegistry
logger
Methods
getFile
getList
getPath
getSVG
getSource
load
save
saveFile
Constructors
constructor
new ModelsDatastore(serverContext: any): ModelsDatastore
Overrides Cron.constructor
Parameters
serverContext: any
Returns ModelsDatastore
Properties
definitionsPath
definitionsPath: any
server
server: any
Inherited from Cron.server
Accessors
appDelegate
get appDelegate(): any
Inherited from Cron.appDelegate
Returns any
cache
get cache(): CacheManager
Inherited from Cron.cache
Returns CacheManager
configuration
get configuration(): any
Inherited from Cron.configuration
Returns any
cron
get cron(): Cron
Inherited from Cron.cron
Returns Cron
dataStore
get dataStore(): any
Inherited from Cron.dataStore
Returns any
definitions
get definitions(): any
Inherited from Cron.definitions
Returns any
engine
get engine(): Engine
Inherited from Cron.engine
Returns Engine
eventsRegistry
get eventsRegistry(): any
Inherited from Cron.eventsRegistry
Returns any
logger
get logger(): any
Inherited from Cron.logger
Returns any
Methods
Private getFile
getFile(name: any, type: any): any
Parameters
name: any
type: any
Returns any
getList
getList(): string[]
Returns string[]
Private getPath
getPath(name: any, type: any): string
Parameters
name: any
type: any
Returns string
getSVG
getSVG(name: any): string
Parameters
name: any
Returns string
getSource
getSource(name: any): string
Parameters
name: any
Returns string
load
load(name: any): Promise<Definition>
Parameters
name: any
Returns Promise<Definition>
save
save(name: any, bpmn: any, svg?: any): boolean
Parameters
name: any
bpmn: any
Optional svg: any
Returns boolean
Private saveFile
saveFile(name: any, type: any, data: any): void
Parameters
name: any
type: any
data: any
Returns void
