bpmn-server: MongoDB
Class MongoDB
Hierarchy
MongoDB
Index
Constructors
constructor
Properties
client
dbConfig
logger
Methods
connect
find
getClient
insert
remove
removeById
update
Constructors
constructor
new MongoDB(dbConfig: any, logger: any): MongoDB
Parameters
dbConfig: any
logger: any
Returns MongoDB
Properties
client
client: any
dbConfig
dbConfig: any
logger
logger: any
Methods
connect
connect(): Promise<unknown>
Returns Promise<unknown>
find
find(dbName: any, collName: any, qry: any, projection?: any): Promise<unknown>
Parameters
dbName: any
collName: any
qry: any
Default value projection: any = null
Returns Promise<unknown>
getClient
getClient(): Promise<any>
Returns Promise<any>
insert
insert(dbName: any, collName: any, docs: any): Promise<unknown>
Parameters
dbName: any
collName: any
docs: any
Returns Promise<unknown>
remove
remove(dbName: any, collName: any, query: any): Promise<unknown>
Parameters
dbName: any
collName: any
query: any
Returns Promise<unknown>
removeById
removeById(dbName: any, collName: any, id: any): Promise<unknown>
Parameters
dbName: any
collName: any
id: any
Returns Promise<unknown>
update
update(dbName: any, collName: any, query: any, updateObject: any): Promise<unknown>
Parameters
dbName: any
collName: any
query: any
updateObject: any
Returns Promise<unknown>
