bpmn-server: Query
Class Query
Hierarchy
Query
Index
Constructors
constructor
Properties
_data
_instanceData
_instanceEndedAt
_instanceId
_instanceName
_instanceParentNodeId
_instanceSaved
_instanceSource
_instanceStartedAt
_instanceStatus
_itemElementId
_itemEndedAt
_itemId
_itemKey
_itemName
_itemSeq
_itemStartedAt
_itemStatus
_itemTokenId
_itemType
Methods
data
instanceId
instanceName
instanceStatus
itemElementId
itemId
itemName
itemStatus
Constructors
constructor
new Query(__namedParameters?: { data: any; instanceEndedAt: any; instanceId: any; instanceName: any; instanceSaved: any; instanceStartedAt: any; instanceStatus: EXECUTION_STATUS; itemElementId: any; itemEndedAt: any; itemId: any; itemKey: any; itemName: any; itemSeq: any; itemStartedAt: any; itemStatus: ITEM_STATUS; itemTokenId: any; itemType: BPMN_TYPE }): Query
Parameters
Default value __namedParameters: { data: any; instanceEndedAt: any; instanceId: any; instanceName: any; instanceSaved: any; instanceStartedAt: any; instanceStatus: EXECUTION_STATUS; itemElementId: any; itemEndedAt: any; itemId: any; itemKey: any; itemName: any; itemSeq: any; itemStartedAt: any; itemStatus: ITEM_STATUS; itemTokenId: any; itemType: BPMN_TYPE } = {}
data: any
instanceEndedAt: any
instanceId: any
instanceName: any
instanceSaved: any
instanceStartedAt: any
instanceStatus: EXECUTION_STATUS
itemElementId: any
itemEndedAt: any
itemId: any
itemKey: any
itemName: any
itemSeq: any
itemStartedAt: any
itemStatus: ITEM_STATUS
itemTokenId: any
itemType: BPMN_TYPE
Returns Query
Properties
Private _data
_data: any
Private _instanceData
_instanceData: any
Private _instanceEndedAt
_instanceEndedAt: any
Private _instanceId
_instanceId: any
Private _instanceName
_instanceName: any
Private _instanceParentNodeId
_instanceParentNodeId: any
Private _instanceSaved
_instanceSaved: any
Private _instanceSource
_instanceSource: any
Private _instanceStartedAt
_instanceStartedAt: any
Private _instanceStatus
_instanceStatus: EXECUTION_STATUS
Private _itemElementId
_itemElementId: any
Private _itemEndedAt
_itemEndedAt: any
Private _itemId
_itemId: any
Private _itemKey
_itemKey: any
Private _itemName
_itemName: any
Private _itemSeq
_itemSeq: any
Private _itemStartedAt
_itemStartedAt: any
Private _itemStatus
_itemStatus: ITEM_STATUS
Private _itemTokenId
_itemTokenId: any
Private _itemType
_itemType: BPMN_TYPE
Methods
data
data(val: any): this
Parameters
val: any
Returns this
instanceId
instanceId(val: any): Query
Parameters
val: any
Returns Query
instanceName
instanceName(val: any): Query
Parameters
val: any
Returns Query
instanceStatus
instanceStatus(val: EXECUTION_STATUS): Query
Parameters
val: EXECUTION_STATUS
Returns Query
itemElementId
itemElementId(val: any): Query
Parameters
val: any
Returns Query
itemId
itemId(val: any): Query
Parameters
val: any
Returns Query
itemName
itemName(val: any): Query
Parameters
val: any
Returns Query
itemStatus
itemStatus(val: ITEM_STATUS): Query
Parameters
val: ITEM_STATUS
Returns Query
