bpmn-server: ServerHelper
Class ServerHelper
Hierarchy
ServerHelper
Index
Constructors
constructor
Properties
bpmnServer
configuration
engine
instance
instanceId
items
Methods
checkItem
completedItems
delay
dumpInfo
execute
findItems
getItems
getLogger
invoke
isComplete
log
resetData
saveLog
waitingItems
Constructors
constructor
new ServerHelper(configuration: any): ServerHelper
Parameters
configuration: any
Returns ServerHelper
Properties
bpmnServer
bpmnServer: any
configuration
configuration: any
engine
engine: any
instance
instance: any
instanceId
instanceId: any
items
items: any
Methods
checkItem
checkItem(query: any, step: any): Promise<boolean>
Parameters
query: any
step: any
Returns Promise<boolean>
completedItems
completedItems(): any[]
Returns any[]
delay
delay(time: any, result: any): Promise<unknown>
Parameters
time: any
result: any
Returns Promise<unknown>
dumpInfo
dumpInfo(execution: any): Promise<boolean>
Parameters
execution: any
Returns Promise<boolean>
execute
execute(definitionName: any, data?: {}): Promise<this>
Parameters
definitionName: any
Default value data: {} = {}
Returns Promise<this>
findItems
findItems(query: any): Promise<any>
Parameters
query: any
Returns Promise<any>
getItems
getItems(status: any): any[]
Parameters
status: any
Returns any[]
getLogger
getLogger(): any
Returns any
invoke
invoke(nodeName: any, data: any): Promise<this>
Parameters
nodeName: any
data: any
Returns Promise<this>
isComplete
isComplete(): Promise<boolean>
Returns Promise<boolean>
log
log(msg: any): void
Parameters
msg: any
Returns void
resetData
resetData(): Promise<boolean>
Returns Promise<boolean>
saveLog
saveLog(name: any): void
Parameters
name: any
Returns void
waitingItems
waitingItems(): any[]
Returns any[]
