bpmn-server: ServerContext
Class ServerContext
is used as a repsone to server request
Hierarchy
ServerContext
BPMNServer
Implements
IServerContext
Index
Properties
appDelegate
cache
configuration
cron
dataStore
definitions
engine
eventsRegistry
logger
Properties
appDelegate
appDelegate: IHandler
Implementation of IServerContext.appDelegate
cache
cache: CacheManager
configuration
configuration: any
Implementation of IServerContext.configuration
cron
cron: Cron
dataStore
dataStore: DataStore
Implementation of IServerContext.dataStore
definitions
definitions: any
Implementation of IServerContext.definitions
engine
engine: Engine
to keep recent instances in cache
eventsRegistry
eventsRegistry: IEventsRegistry
Implementation of IServerContext.eventsRegistry
logger
logger: ILogger
Implementation of IServerContext.logger
