bpmn-server: Token
Class Token
Hierarchy
Token
Implements
IToken
Index
Constructors
constructor
Properties
branchNode
currentNode
dataPath
execution
id
loop
parentToken
path
processId
startNodeId
status
Accessors
currentItem
data
lastItem
Methods
applyInput
end
execute
getChildrenTokens
goNext
log
preExecute
preNext
restored
resume
save
signal
terminate
load
startNewToken
Constructors
constructor
new Token(execution: Execution, startNode: Node, dataPath?: any, parentToken?: Token, branchNode?: Node): Token
Parameters
execution: Execution
startNode: Node
Optional dataPath: any
Optional parentToken: Token
Optional branchNode: Node
Returns Token
Properties
Optional branchNode
branchNode: Node
Implementation of IToken.branchNode
currentNode
currentNode: Node
Implementation of IToken.currentNode
dataPath
dataPath: string
Implementation of IToken.dataPath
execution
execution: any
Implementation of IToken.execution
id
id: any
Implementation of IToken.id
loop
loop: Loop
Optional parentToken
parentToken: Token
Implementation of IToken.parentToken
path
path: Item[]
Implementation of IToken.path
processId
processId: any
Implementation of IToken.processId
startNodeId
startNodeId: any
Implementation of IToken.startNodeId
status
status: TOKEN_STATUS
Implementation of IToken.status
Accessors
currentItem
get currentItem(): Item
Returns Item
data
get data(): any
Returns any
lastItem
get lastItem(): Item
Returns Item
Methods
applyInput
applyInput(inputData: any): void
Implementation of IToken.applyInput
Parameters
inputData: any
Returns void
end
end(): Promise<void>
Implementation of IToken.end
Returns Promise<void>
execute
execute(): Promise<any>
Implementation of IToken.execute
this is the primary exectuion method for a token
Returns Promise<any>
getChildrenTokens
getChildrenTokens(): any[]
Implementation of IToken.getChildrenTokens
Returns any[]
goNext
goNext(): Promise<void>
Implementation of IToken.goNext
Returns Promise<void>
log
log(msg: any): void
Implementation of IToken.log
Parameters
msg: any
Returns void
preExecute
preExecute(): Promise<boolean>
Implementation of IToken.preExecute
Returns Promise<boolean>
preNext
preNext(): Promise<boolean>
Implementation of IToken.preNext
Returns Promise<boolean>
restored
restored(): void
Implementation of IToken.restored
Returns void
resume
resume(): void
Implementation of IToken.resume
Returns void
save
save(): { branchNode: any; currentNode: any; dataPath: string; id: any; loopId: any; parentToken: any; startNodeId: any; status: TOKEN_STATUS }
Implementation of IToken.save
Returns { branchNode: any; currentNode: any; dataPath: string; id: any; loopId: any; parentToken: any; startNodeId: any; status: TOKEN_STATUS }
branchNode: any
currentNode: any
dataPath: string
id: any
loopId: any
parentToken: any
startNodeId: any
status: TOKEN_STATUS
signal
signal(data: any): Promise<any>
Implementation of IToken.signal
Parameters
data: any
Returns Promise<any>
terminate
terminate(): void
Implementation of IToken.terminate
is called by Gateways to cancel current token
Returns void
Static load
load(execution: Execution, da: any): Token
Parameters
execution: Execution
da: any
Returns Token
Static startNewToken
startNewToken(execution: any, startNode: any, dataPath: any, parentToken: Token, branchNode: Node, loop: Loop, data?: any): Promise<Token>
Parameters
execution: any
startNode: any
dataPath: any
parentToken: Token
branchNode: Node
loop: Loop
Default value data: any = null
Returns Promise<Token>
