bpmn-server: UserTask
Class UserTask
Hierarchy
Node
UserTask
Implements
IElement
Index
Constructors
constructor
Properties
behaviours
def
id
inbounds
name
outbounds
processId
type
Methods
addBehaviour
canBeInvoked
continue
describe
doEvent
end
enter
execute
getBehaviour
getOutbounds
hasBehaviour
init
requiresWait
restored
resume
run
start
Constructors
constructor
new UserTask(id: any, processId: any, type: any, def: any): UserTask
Inherited from Node.constructor
Parameters
id: any
processId: any
type: any
def: any
Returns UserTask
Properties
behaviours
behaviours: Map<any, any> = new Map()
Implementation of IElement.behaviours
Inherited from Node.behaviours
def
def: any
Inherited from Node.def
id
id: any
Implementation of IElement.id
Inherited from Node.id
inbounds
inbounds: Flow[]
Inherited from Node.inbounds
name
name: any
Implementation of IElement.name
Inherited from Node.name
Overrides Flow.name
outbounds
outbounds: Flow[]
Inherited from Node.outbounds
processId
processId: any
Inherited from Node.processId
type
type: any
Implementation of IElement.type
Inherited from Node.type
Methods
addBehaviour
addBehaviour(nane: any, behavriour: any): void
Implementation of IElement.addBehaviour
Inherited from Node.addBehaviour
Parameters
nane: any
behavriour: any
Returns void
canBeInvoked
canBeInvoked(): boolean
Overrides Node.canBeInvoked
Returns boolean
continue
continue(item: Item): Promise<void>
Inherited from Node.continue
Overrides Flow.continue
Parameters
item: Item
Returns Promise<void>
describe
describe(): string[][]
Implementation of IElement.describe
Inherited from Node.describe
Returns string[][]
doEvent
doEvent(item: Item, event: EXECUTION_EVENT, newStatus: ITEM_STATUS): Promise<void>
Inherited from Node.doEvent
Parameters
item: Item
event: EXECUTION_EVENT
newStatus: ITEM_STATUS
Returns Promise<void>
end
end(item: Item): Promise<void>
Inherited from Node.end
Parameters
item: Item
Returns Promise<void>
enter
enter(item: Item): void
Inherited from Node.enter
Parameters
item: Item
Returns void
execute
execute(item: Item): Promise<void | error | abort | wait>
Inherited from Node.execute
this is the primary exectuion method for a node
considerations: the following are handled by Token 1. Loops we are inside a loop already (if any) 2. Gatways 3. Subprocess the parent node is fired as normal run method will fire the subprocess invoking a new token and will go into wait
Parameters
item: Item
Returns Promise<void | error | abort | wait>
getBehaviour
getBehaviour(name: any): any
Implementation of IElement.getBehaviour
Inherited from Node.getBehaviour
Parameters
name: any
Returns any
getOutbounds
getOutbounds(item: Item): Item[]
Inherited from Node.getOutbounds
Parameters
item: Item
Returns Item[]
hasBehaviour
hasBehaviour(name: any): boolean
Implementation of IElement.hasBehaviour
Inherited from Node.hasBehaviour
respond by providing behaviour attributes beyond item and node information ex: timer due , input/outupt , fields
Parameters
name: any
Returns boolean
init
init(item: Item): void
Inherited from Node.init
Parameters
item: Item
Returns void
requiresWait
requiresWait(): boolean
Overrides Node.requiresWait
Returns boolean
restored
restored(item: Item): void
Inherited from Node.restored
Parameters
item: Item
Returns void
resume
resume(item: Item): void
Inherited from Node.resume
Overrides Flow.resume
is called by the token after an execution resume for every active (in wait) item different than init, which is called for all items
Parameters
item: Item
Returns void
run
run(item: Item): Promise<NODE_ACTION>
Inherited from Node.run
Parameters
item: Item
Returns Promise<NODE_ACTION>
start
start(item: Item): Promise<NODE_ACTION>
Inherited from Node.start
Parameters
item: Item
Returns Promise<NODE_ACTION>
